@import "style.less";

.body-contact {
    background-color: @primary-color;
    color: @secondary-color;
    font-family: @base-font;
}

h1,
h2 {
    text-align: center;
    padding: 20px 0;
}

.info {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    flex-wrap: wrap;
}

.columna {
    background-color: lighten(@primary-color, 5%);
    border: 1px solid @secondary-color;
    padding: 20px;
    margin: 10px;
    flex-basis: 30%; 
    text-align: left;
    min-width: 250px;
}

.columna p {
    margin: 10px 0;
    line-height: 1.6;
}

.columna a {
    color: @secondary-color;
    text-decoration: none;
}

.columna a:hover {
    text-decoration: underline;
}