footer {
	background-color: @background_color_1;
	bottom: 0;
	color: #ffffff;
	padding: 20px;
	text-align: center;
	width: 100%;
}
.copyright {
	margin-bottom: 10px;
}
.redes-sociales {
	a {
		display: inline-block;
		margin: 0 10px;
	}
	img {
		height: auto;
		width: 30px;
	}
}