@color_1s: #000;
@color_2s: #fff;
@color_3s: #ffffff;
@color_4s: #3DC1C6;
@font_family_1: Arial, sans-serif;
@background_color_1s: #f0f8ff;
@background_color_2s: #000080;
@background_color_3s: #3DC1C6;

.body {
	font-family: @font_family_1;
	background-color: @background_color_1s;
	color: @color_1s;
}

h1 {
	margin: 0;
}
.services-grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
	padding: 20px;
}
.service-card {
	position: relative;
	overflow: hidden;
	background-color: @background_color_3s;
	border: 1px solid #ccc;
	border-radius: 8px;
	padding: 15px;
	text-align: center;
	transition: transform 0.3s;
	&:hover {
		transform: scale(1.0.5);
		img {
			transform: scale(1.1);
		}
	}
	img {
		max-width: 100%;
		height: auto;
		border-radius: 8px;
		margin-bottom: 10px;
		transition: transform 0.3s;
	}
	h2 {
		color: @color_3s;
	}
}
.imagenservicios {
	text-align: center;
	img {
		width: 1800px;
		height: 800px;
		display: block;
		margin: 0 auto;
	}
}
.ServiciosTitle {
	text-align: center;
	h1 {
		font-weight: bold;
		color: @color_4s;
		margin-top: 20px;
	}
}
