
@import "reset.less";

@base-font: 'Arial', sans-serif;
@primary-color: #000; // negro
@secondary-color: #fff; // blanco

body {
	font-family: @base-font;
	color: @secondary-color;
	background-color: @primary-color;
	margin: 0;
	padding: 0;
}

header,
footer {
	background-color: @primary-color;
	color: @secondary-color;
	text-align: center;
	padding: 20px 0;
}

h2,
h3 {
	color: @secondary-color;
}

.inicio,
.productos,
.consejos,
.contacto {
	padding: 20px;
	border-bottom: 1px solid @secondary-color;
}

.product-list {
	list-style: none;
	padding: 0;
}

.product-item {
	border: 1px solid @secondary-color;
	padding: 10px;
	margin-bottom: 10px;
}

.card {
	background-color: @primary-color;
	border: 1px solid @secondary-color;
	padding: 15px;
	margin-bottom: 20px;
}

.container-banner {
	width: 100%;
	overflow: hidden;

	img {
		width: 100%;
		height: auto;
		display: block;
	}
}

h2 {
	color: @primary-color;
	text-align: center;
	padding: 20px 0;
}

